C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.4\lib\idea_rt.jar=61681:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\charsets.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\access-bridge-64.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\cldrdata.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\dnsns.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\dtfj.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\dtfjview.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\jaccess.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\localedata.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\nashorn.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\sunec.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\sunjce_provider.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\sunmscapi.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\sunpkcs11.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\traceformat.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\ext\zipfs.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\jce.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\jsse.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\management-agent.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\resources.jar;C:\Users\marym\.jdks\adopt-openj9-1.8.0_242\jre\lib\rt.jar;C:\Users\marym\Desktop\homework\CPSC 210\project_o2m1v\out\production\Project-Starter" ui.Main
Press p to play, or v to view past games.
p
Hello Player 1. Please enter your name:
Greg Heffley
Hello Player 2. Please enter your name:
Greg Kiczales
One player or two players?
2
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | | | | |1
----------------
| | | | |.| | | |2
----------------
| | | |X|O|.| | |3
----------------
| | |.|O|X| | | |4
----------------
| | | |.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
d2
Enter a move (eg: A0):
e2
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | | | | |1
----------------
| | | |.|X|.| | |2
----------------
| | | |X|X| | | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | | | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
d2
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.| | | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.| | | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
c1
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |X|.| |.| | |1
----------------
| | | |X|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | | |.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
d1
 A B C D E F G H
----------------
| | |.| | | | | |0
----------------
| | |X|O|.| | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.| | | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
c0
 A B C D E F G H
----------------
| |.|X|.| | | | |0
----------------
| | |X|X| |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | | |.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
b0
 A B C D E F G H
----------------
|.|O|X| | | | | |0
----------------
| |.|O|X| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.|.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
a0
 A B C D E F G H
----------------
|X|X|X|.| | | | |0
----------------
| | |O|X|.|.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | | |.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
d0
 A B C D E F G H
----------------
|X|X|X|O|.| | | |0
----------------
| | |O|O| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.| | | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
e0
 A B C D E F G H
----------------
|X|X|X|X|X| | | |0
----------------
| | |O|O| |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | | |.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
f1
 A B C D E F G H
----------------
|X|X|X|X|X| | | |0
----------------
| | |O|O|.|O| | |1
----------------
| |.|.|O|O| |.| |2
----------------
| | |.|O|X|.| | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.|.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
e1
 A B C D E F G H
----------------
|X|X|X|X|X|.| | |0
----------------
| | |O|O|X|O| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | | |.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
f0
 A B C D E F G H
----------------
|X|X|X|X|X|O|.| |0
----------------
| | |O|O|O|O| | |1
----------------
| |.|.|O|X|.|.| |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.|.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
g0
 A B C D E F G H
----------------
|X|X|X|X|X|X|X| |0
----------------
| | |O|O|O|X|.| |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | |.|.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
g1
 A B C D E F G H
----------------
|X|X|X|X|X|X|X| |0
----------------
| | |O|O|O|O|O| |1
----------------
| |.|.|O|X|.|.|.|2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.|.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
b2
 A B C D E F G H
----------------
|X|X|X|X|X|X|X| |0
----------------
| |.|X|O|O|O|O| |1
----------------
| |X| |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | |.|.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
b1
 A B C D E F G H
----------------
|X|X|X|X|X|X|X| |0
----------------
| |O|O|O|O|O|O| |1
----------------
|.|X|.|O|X|.|.|.|2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.|.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
a2
 A B C D E F G H
----------------
|X|X|X|X|X|X|X| |0
----------------
|.|X|O|O|O|O|O| |1
----------------
|X|X| |O|X|.| | |2
----------------
|.| | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | |.|.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
a1
 A B C D E F G H
----------------
|X|X|X|X|X|X|X| |0
----------------
|O|O|O|O|O|O|O| |1
----------------
|X|X|.|O|X|.|.|.|2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.|.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
c2
 A B C D E F G H
----------------
|X|X|X|X|X|X|X| |0
----------------
|O|X|X|X|O|O|O| |1
----------------
|X|X|X|X|X|.| | |2
----------------
|.| |.|X|X| | | |3
----------------
| | |.|O|X|.| | |4
----------------
| | | | |.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
f2
 A B C D E F G H
----------------
|X|X|X|X|X|X|X| |0
----------------
|O|X|X|X|O|O|O|.|1
----------------
|X|X|X|X|X|O|.|.|2
----------------
| | | |X|O|.|.| |3
----------------
| | |.|O|X|.| | |4
----------------
| | | |.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
g2
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|.|0
----------------
|O|X|X|X|O|X|X|.|1
----------------
|X|X|X|X|X|X|X| |2
----------------
|.| |.|X|O| |.| |3
----------------
| | | |O|X|.| | |4
----------------
| | | | |.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
h0
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|O|X|X|X|O|X|O|.|1
----------------
|X|X|X|X|X|O|X|.|2
----------------
| | | |X|O|.|.| |3
----------------
| | |.|O|X|.| | |4
----------------
| | | |.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
h1
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|O|X|X|X|O|X|X|X|1
----------------
|X|X|X|X|X|O|X|.|2
----------------
|.| |.|X|O| | | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | |.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
h2
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|O|X|X|X|O|X|X|O|1
----------------
|X|X|X|X|X|O|O|O|2
----------------
| | | |X|O|.|.|.|3
----------------
| | |.|O|X|.| | |4
----------------
| | |.|.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
f3
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|O|X|X|X|O|X|X|O|1
----------------
|X|X|X|X|X|X|O|O|2
----------------
|.| |.|X|X|X|.| |3
----------------
| | | |O|X|.| | |4
----------------
| | | |.|.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
a3
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|O|X|X|X|O|X|X|O|1
----------------
|O|X|X|X|X|X|O|O|2
----------------
|O| | |X|X|X|.|.|3
----------------
|.| |.|O|X| | | |4
----------------
| | |.|.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
f3
Enter a move (eg: A0):
a4
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|X|X|X|O|O|2
----------------
|X| |.|X|X|X|.| |3
----------------
|X| | |O|X|.| | |4
----------------
| | | |.|.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
c3
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|X|O|O|2
----------------
|X|.|O|X|X|X|.|.|3
----------------
|X|.|.|O|X| | | |4
----------------
| | |.|.|.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
b3
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|X|O|O|2
----------------
|X|X|X|X|X|X|.| |3
----------------
|X|.| |O|X|.| | |4
----------------
| | | |.|.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
g3
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|O|O|O|2
----------------
|X|X|X|X|X|X|O|.|3
----------------
|X| |.|O|X| |.|.|4
----------------
| | |.|.|.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
h3
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|O|X|O|2
----------------
|X|X|X|X|X|X|X|X|3
----------------
|X|.| |O|X|.| |.|4
----------------
| | | |.|.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
b4
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|O|X|O|2
----------------
|X|X|O|X|X|X|X|X|3
----------------
|X|O|.|O|X| | | |4
----------------
|.|.|.|.|.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
c4
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|O|X|O|2
----------------
|X|X|X|X|X|X|X|X|3
----------------
|X|X|X|X|X|.| |.|4
----------------
|.| |.|.|.| | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
e4
Enter a move (eg: A0):
f4
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|O|X|O|2
----------------
|X|X|X|X|O|O|O|X|3
----------------
|X|X|X|X|X|O|.|.|4
----------------
| | | | | |.|.| |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Heffley's turn.
Enter a move (eg: A0):
g4
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|O|X|O|2
----------------
|X|X|X|X|O|X|X|X|3
----------------
|X|X|X|X|X|X|X|.|4
----------------
|.| |.|.|.|.|.| |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Greg Kiczales's turn.
Enter a move (eg: A0):
h4
Greg Heffley won!
 A B C D E F G H
----------------
|X|X|X|X|X|X|X|O|0
----------------
|X|X|X|X|O|X|X|O|1
----------------
|X|X|X|O|X|O|X|O|2
----------------
|X|X|X|X|O|X|O|O|3
----------------
|X|X|X|X|X|X|X|O|4
----------------
| | | | | | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Enter a name for this game:
JOANNA
Press p to play, or v to view past games.
v
1. JOANNA

Select a game to view replay, or B to go back:
1
1. Greg Heffley made the move E2
2. Greg Kiczales made the move D2
3. Greg Heffley made the move C1
4. Greg Kiczales made the move D1
5. Greg Heffley made the move C0
6. Greg Kiczales made the move B0
7. Greg Heffley made the move A0
8. Greg Kiczales made the move D0
9. Greg Heffley made the move E0
10. Greg Kiczales made the move F1
11. Greg Heffley made the move E1
12. Greg Kiczales made the move F0
13. Greg Heffley made the move G0
14. Greg Kiczales made the move G1
15. Greg Heffley made the move B2
16. Greg Kiczales made the move B1
17. Greg Heffley made the move A2
18. Greg Kiczales made the move A1
19. Greg Heffley made the move C2
20. Greg Kiczales made the move F2
21. Greg Heffley made the move G2
22. Greg Kiczales made the move H0
23. Greg Heffley made the move H1
24. Greg Kiczales made the move H2
25. Greg Heffley made the move F3
26. Greg Kiczales made the move A3
27. Greg Heffley made the move A4
28. Greg Kiczales made the move C3
29. Greg Heffley made the move B3
30. Greg Kiczales made the move G3
31. Greg Heffley made the move H3
32. Greg Kiczales made the move B4
33. Greg Heffley made the move C4
34. Greg Kiczales made the move F4
35. Greg Heffley made the move G4
36. Greg Kiczales made the move H4

1. JOANNA

Select a game to view replay, or B to go back:
b
Hello Player 1. Please enter your name:
Susan Heffley
Hello Player 2. Please enter your name:
Frank Heffley
One player or two players?
2
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | | | | |1
----------------
| | | | |.| | | |2
----------------
| | | |X|O|.| | |3
----------------
| | |.|O|X| | | |4
----------------
| | | |.| | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
e2
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | | | | |1
----------------
| | | |.|X|.| | |2
----------------
| | | |X|X| | | |3
----------------
| | | |O|X|.| | |4
----------------
| | | | | | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
d2
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.| | | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |.| | | | | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
c5
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |X|X|.| | |4
----------------
| | |X|.| |.| | |5
----------------
| | | | | | | | |6
----------------
| | | | | | | | |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
d4
Enter a move (eg: A0):
d5
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.| | | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |X|O|.| | | |5
----------------
| | |.| | | | | |6
----------------
| | | | | | | | |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
c6
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| | |X|X| |.| | |5
----------------
| |.|X|.| | | | |6
----------------
| | | | | | | | |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
b6
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| |.|O|X| | | | |5
----------------
|.|O|X| | | | | |6
----------------
|.| | | | | | | |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
a7
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |X|X|.| | |4
----------------
| | |X|X| |.| | |5
----------------
| |X|X|.| | | | |6
----------------
|X| | | | | | | |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
d6
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.| | | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |X|O|.| | | |5
----------------
| |X|X|O|.| | | |6
----------------
|X| | | |.| | | |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
e7
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| |.|X|O| |.| | |5
----------------
| |X|X|X| | | | |6
----------------
|X|.| |.|X| | | |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
b7
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |X|O|.| | | |5
----------------
| |X|O|X| | | | |6
----------------
|X|O|.| |X| | | |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
c7
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| |.|X|O| |.| | |5
----------------
| |X|X|X| | | | |6
----------------
|X|X|X|.|X| | | |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
d7
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.| | | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |X|O|.| | | |5
----------------
| |X|X|O|.| | | |6
----------------
|X|X|X|O|X| | | |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
e6
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| |.|X|O| |.| | |5
----------------
| |X|X|X|X| | | |6
----------------
|X|X|X|O|X|.| | |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
f7
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
| | |X|O|.| | | |5
----------------
| |X|X|X|O|.| | |6
----------------
|X|X|X|O|O|O|.| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
g7
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
| |.|X|O| |.| | |5
----------------
|.|X|X|X|O| | | |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
a6
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X| | | |4
----------------
|.|.|X|O|.|.| | |5
----------------
|O|O|O|O|O| | | |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
a5
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| |.|.|O|X|.| | |4
----------------
|X|.|X|O| |.| | |5
----------------
|X|X|O|O|O| | | |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
b5
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
|.|.|.|O|X| | | |4
----------------
|X|O|O|O|.|.| | |5
----------------
|X|X|O|O|O|.| | |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
e5
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | | |.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
|.| |.|O|X|.| | |4
----------------
|X|X|X|X|X|.| | |5
----------------
|X|X|O|X|X|.| | |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
f6
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X| | | |3
----------------
| | |.|O|X|.| | |4
----------------
|X|X|X|X|O|.|.| |5
----------------
|X|X|O|O|O|O|.| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
g6
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | |.|.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|X|.| | |4
----------------
|X|X|X|X|O|.| | |5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
f5
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X| | | |2
----------------
| | |.|O|X|.| | |3
----------------
| | |.|O|O|.|.| |4
----------------
|X|X|X|X|O|O|.| |5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
g5
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | |.|.| | |1
----------------
| | | |O|X|.| | |2
----------------
| | | |O|X|.| | |3
----------------
| | | |O|O|.| | |4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
f4
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X|.| | |2
----------------
| | |.|O|O|.|.| |3
----------------
| | |.|O|O|O| | |4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
c4
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | |.| | | |1
----------------
| | |.|O|X|.| | |2
----------------
| | |.|X|O| | | |3
----------------
| |.|X|O|O|O| | |4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
b4
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X|.| | |2
----------------
|.|.|.|X|O|.|.| |3
----------------
| |O|O|O|O|O| | |4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
a3
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | |.|.| | |1
----------------
| | |.|O|X|.| | |2
----------------
|X| |.|X|O| | | |3
----------------
|.|X|O|O|O|O| | |4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
a4
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.| | | | |1
----------------
| | |.|O|X|.| | |2
----------------
|X|.|.|X|O|.|.| |3
----------------
|O|O|O|O|O|O| | |4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
b3
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | |.| | | |1
----------------
|.| |.|O|X|.| | |2
----------------
|X|X|.|X|O| | | |3
----------------
|O|X|X|O|O|O| | |4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
c3
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.|.| | | |1
----------------
| |.|.|O|X|.| | |2
----------------
|X|X|O|O|O|.|.| |3
----------------
|O|X|X|O|O|O|.| |4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
g4
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | |.|.| | |1
----------------
|.| |.|O|X|.| | |2
----------------
|X|X|O|O|O| | | |3
----------------
|O|X|X|X|X|X|X|.|4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
h4
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | |.|.|.| | | |1
----------------
| |.|.|O|X|.| | |2
----------------
|X|X|O|O|O|.|.|.|3
----------------
|O|O|O|O|O|O|O|O|4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
h3
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
| | | | |.|.| | |1
----------------
|.|.|.|O|X|.| |.|2
----------------
|X|X|O|O|O| | |X|3
----------------
|O|O|O|O|O|O|X|O|4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
a2
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
|.| |.|.|.| | | |1
----------------
|O|.|.|O|X|.| | |2
----------------
|O|O|O|O|O|.|.|X|3
----------------
|O|O|O|O|O|O|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
a1
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
|X| | | |.|.| | |1
----------------
|X| | |O|X|.| |.|2
----------------
|X|O|O|O|O| | |X|3
----------------
|X|O|O|O|O|O|X|O|4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
e1
 A B C D E F G H
----------------
| | | | |.|.| | |0
----------------
|X| |.|.|O|.| | |1
----------------
|X|.|.|O|O|.| | |2
----------------
|X|O|O|O|O|.|.|X|3
----------------
|X|O|O|O|O|O|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
b2
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
|X| | | |O| | | |1
----------------
|X|X|.|O|O| | |.|2
----------------
|X|X|X|O|O| | |X|3
----------------
|X|X|O|X|O|O|X|O|4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
c2
 A B C D E F G H
----------------
| | | | |.|.| | |0
----------------
|X|.|.|.|O|.| | |1
----------------
|X|X|O|O|O|.| | |2
----------------
|X|X|O|O|O|.|.|X|3
----------------
|X|X|O|X|O|O|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
b1
 A B C D E F G H
----------------
| | | | | | | | |0
----------------
|X|X|.| |O| | | |1
----------------
|X|X|X|O|O| | |.|2
----------------
|X|X|O|X|O| | |X|3
----------------
|X|X|O|X|X|O|X|O|4
----------------
|X|X|X|X|X|X|X| |5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X| |7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
c1
 A B C D E F G H
----------------
| |.|.|.|.|.| | |0
----------------
|X|X|O|.|O|.| | |1
----------------
|X|X|O|O|O|.| | |2
----------------
|X|X|O|X|O|.|.|X|3
----------------
|X|X|O|X|X|O|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
f3
 A B C D E F G H
----------------
|.| | | | | | | |0
----------------
|X|X|O| |O| | | |1
----------------
|X|X|O|O|O| | |.|2
----------------
|X|X|O|X|X|X|.|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
g3
 A B C D E F G H
----------------
| |.|.|.|.|.| | |0
----------------
|X|X|O|.|O|.| | |1
----------------
|X|X|O|O|O|.|.|.|2
----------------
|X|X|O|O|O|O|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
b0
 A B C D E F G H
----------------
|.|X|.| | | | | |0
----------------
|X|X|X|.|O| | | |1
----------------
|X|X|O|X|O| | |.|2
----------------
|X|X|O|O|X|O|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
a0
 A B C D E F G H
----------------
|O|X|.| |.|.| | |0
----------------
|X|O|X|.|O|.| | |1
----------------
|X|X|O|X|O|.|.|.|2
----------------
|X|X|O|O|X|O|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
c0
 A B C D E F G H
----------------
|O|X|X|.| | | | |0
----------------
|X|X|X|.|O| | | |1
----------------
|X|X|O|X|O| | |.|2
----------------
|X|X|O|O|X|O|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
d0
 A B C D E F G H
----------------
|O|O|O|O|.|.| | |0
----------------
|X|X|X|.|O|.| | |1
----------------
|X|X|O|X|O|.|.|.|2
----------------
|X|X|O|O|X|O|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
d1
 A B C D E F G H
----------------
|O|O|O|O| | | | |0
----------------
|X|X|X|X|O|.| | |1
----------------
|X|X|X|X|X| | |.|2
----------------
|X|X|O|O|X|X|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
f1
 A B C D E F G H
----------------
|O|O|O|O|.|.|.| |0
----------------
|X|X|X|X|O|O|.| |1
----------------
|X|X|X|X|O|.|.|.|2
----------------
|X|X|O|O|X|X|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
e0
 A B C D E F G H
----------------
|O|O|O|O|X|.| | |0
----------------
|X|X|X|X|X|O| | |1
----------------
|X|X|X|X|X|.| |.|2
----------------
|X|X|O|O|X|X|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
f0
 A B C D E F G H
----------------
|O|O|O|O|O|O|.| |0
----------------
|X|X|X|X|O|O|.| |1
----------------
|X|X|X|O|X| |.|.|2
----------------
|X|X|O|O|X|X|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
h2
 A B C D E F G H
----------------
|O|O|O|O|O|O| | |0
----------------
|X|X|X|X|O|O| |.|1
----------------
|X|X|X|O|X|.| |X|2
----------------
|X|X|O|O|X|X|X|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
ff2
Enter a move (eg: A0):
f2
 A B C D E F G H
----------------
|O|O|O|O|O|O|.| |0
----------------
|X|X|X|X|O|O|.| |1
----------------
|X|X|X|O|O|O|.|X|2
----------------
|X|X|O|O|X|X|O|X|3
----------------
|X|X|O|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
g0
 A B C D E F G H
----------------
|O|O|O|O|O|O|X|.|0
----------------
|X|X|X|X|O|X|.|.|1
----------------
|X|X|X|O|X|O|.|X|2
----------------
|X|X|O|X|X|X|O|X|3
----------------
|X|X|X|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
h0
 A B C D E F G H
----------------
|O|O|O|O|O|O|O|O|0
----------------
|X|X|X|X|O|X|.| |1
----------------
|X|X|X|O|X|O|.|X|2
----------------
|X|X|O|X|X|X|O|X|3
----------------
|X|X|X|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
g1
 A B C D E F G H
----------------
|O|O|O|O|O|O|O|O|0
----------------
|X|X|X|X|O|X|X|.|1
----------------
|X|X|X|O|X|X|.|X|2
----------------
|X|X|O|X|X|X|O|X|3
----------------
|X|X|X|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
g2
 A B C D E F G H
----------------
|O|O|O|O|O|O|O|O|0
----------------
|X|X|X|X|O|O|O|.|1
----------------
|X|X|X|O|O|O|O|X|2
----------------
|X|X|O|X|X|X|O|X|3
----------------
|X|X|X|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X| |6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
h1
 A B C D E F G H
----------------
|O|O|O|O|O|O|O|O|0
----------------
|X|X|X|X|X|X|X|X|1
----------------
|X|X|X|O|O|O|X|X|2
----------------
|X|X|O|X|X|X|O|X|3
----------------
|X|X|X|X|X|X|X|O|4
----------------
|X|X|X|X|X|X|X|.|5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
h5
 A B C D E F G H
----------------
|O|O|O|O|O|O|O|O|0
----------------
|X|X|X|X|X|X|X|X|1
----------------
|X|X|X|O|O|O|X|X|2
----------------
|X|X|O|X|X|O|O|X|3
----------------
|X|X|X|X|X|X|O|O|4
----------------
|X|X|X|X|X|X|X|O|5
----------------
|X|X|X|X|X|X|X|.|6
----------------
|X|X|X|X|X|X|X| |7
----------------
Susan Heffley's turn.
Enter a move (eg: A0):
g6
Enter a move (eg: A0):
h6
 A B C D E F G H
----------------
|O|O|O|O|O|O|O|O|0
----------------
|X|X|X|X|X|X|X|X|1
----------------
|X|X|X|O|O|O|X|X|2
----------------
|X|X|O|X|X|O|O|X|3
----------------
|X|X|X|X|X|X|O|X|4
----------------
|X|X|X|X|X|X|X|X|5
----------------
|X|X|X|X|X|X|X|X|6
----------------
|X|X|X|X|X|X|X|.|7
----------------
Frank Heffley's turn.
Enter a move (eg: A0):
h7
Susan Heffley won!
 A B C D E F G H
----------------
|O|O|O|O|O|O|O|O|0
----------------
|X|O|X|X|X|X|X|O|1
----------------
|X|X|O|O|O|O|X|O|2
----------------
|X|X|O|O|X|O|O|O|3
----------------
|X|X|X|X|O|X|O|O|4
----------------
|X|X|X|X|X|O|X|O|5
----------------
|X|X|X|X|X|X|O|O|6
----------------
|X|X|X|X|X|X|X|O|7
----------------
Enter a name for this game:
GREGOR
Press p to play, or v to view past games.
v
1. JOANNA
2. GREGOR

Select a game to view replay, or B to go back:
1
1. Greg Heffley made the move E2
2. Greg Kiczales made the move D2
3. Greg Heffley made the move C1
4. Greg Kiczales made the move D1
5. Greg Heffley made the move C0
6. Greg Kiczales made the move B0
7. Greg Heffley made the move A0
8. Greg Kiczales made the move D0
9. Greg Heffley made the move E0
10. Greg Kiczales made the move F1
11. Greg Heffley made the move E1
12. Greg Kiczales made the move F0
13. Greg Heffley made the move G0
14. Greg Kiczales made the move G1
15. Greg Heffley made the move B2
16. Greg Kiczales made the move B1
17. Greg Heffley made the move A2
18. Greg Kiczales made the move A1
19. Greg Heffley made the move C2
20. Greg Kiczales made the move F2
21. Greg Heffley made the move G2
22. Greg Kiczales made the move H0
23. Greg Heffley made the move H1
24. Greg Kiczales made the move H2
25. Greg Heffley made the move F3
26. Greg Kiczales made the move A3
27. Greg Heffley made the move A4
28. Greg Kiczales made the move C3
29. Greg Heffley made the move B3
30. Greg Kiczales made the move G3
31. Greg Heffley made the move H3
32. Greg Kiczales made the move B4
33. Greg Heffley made the move C4
34. Greg Kiczales made the move F4
35. Greg Heffley made the move G4
36. Greg Kiczales made the move H4

1. JOANNA
2. GREGOR

Select a game to view replay, or B to go back:
3
Select a game to view replay, or B to go back:
2
1. Susan Heffley made the move E2
2. Frank Heffley made the move D2
3. Susan Heffley made the move C5
4. Frank Heffley made the move D5
5. Susan Heffley made the move C6
6. Frank Heffley made the move B6
7. Susan Heffley made the move A7
8. Frank Heffley made the move D6
9. Susan Heffley made the move E7
10. Frank Heffley made the move B7
11. Susan Heffley made the move C7
12. Frank Heffley made the move D7
13. Susan Heffley made the move E6
14. Frank Heffley made the move F7
15. Susan Heffley made the move G7
16. Frank Heffley made the move A6
17. Susan Heffley made the move A5
18. Frank Heffley made the move B5
19. Susan Heffley made the move E5
20. Frank Heffley made the move F6
21. Susan Heffley made the move G6
22. Frank Heffley made the move F5
23. Susan Heffley made the move G5
24. Frank Heffley made the move F4
25. Susan Heffley made the move C4
26. Frank Heffley made the move B4
27. Susan Heffley made the move A3
28. Frank Heffley made the move A4
29. Susan Heffley made the move B3
30. Frank Heffley made the move C3
31. Susan Heffley made the move G4
32. Frank Heffley made the move H4
33. Susan Heffley made the move H3
34. Frank Heffley made the move A2
35. Susan Heffley made the move A1
36. Frank Heffley made the move E1
37. Susan Heffley made the move B2
38. Frank Heffley made the move C2
39. Susan Heffley made the move B1
40. Frank Heffley made the move C1
41. Susan Heffley made the move F3
42. Frank Heffley made the move G3
43. Susan Heffley made the move B0
44. Frank Heffley made the move A0
45. Susan Heffley made the move C0
46. Frank Heffley made the move D0
47. Susan Heffley made the move D1
48. Frank Heffley made the move F1
49. Susan Heffley made the move E0
50. Frank Heffley made the move F0
51. Susan Heffley made the move H2
52. Frank Heffley made the move F2
53. Susan Heffley made the move G0
54. Frank Heffley made the move H0
55. Susan Heffley made the move G1
56. Frank Heffley made the move G2
57. Susan Heffley made the move H1
58. Frank Heffley made the move H5
59. Susan Heffley made the move H6
60. Frank Heffley made the move H7

1. JOANNA
2. GREGOR

Select a game to view replay, or B to go back:
lol
Select a game to view replay, or B to go back:
