1. T-800 made the move F4
2. RK800 made the move D5
3. T-800 made the move C5
4. RK800 made the move F5
5. T-800 made the move E5
6. RK800 made the move B5
7. T-800 made the move C3
8. RK800 made the move B2
9. T-800 made the move F6
10. RK800 made the move F3
11. T-800 made the move F2
12. RK800 made the move G4
13. T-800 made the move B6
14. RK800 made the move F1
15. T-800 made the move G1
16. RK800 made the move D2
17. T-800 made the move D6
18. RK800 made the move C4
19. T-800 made the move A1
20. RK800 made the move E6
21. T-800 made the move E1
22. RK800 made the move C2
23. T-800 made the move H4
24. RK800 made the move A7
25. T-800 made the move B4
26. RK800 made the move H0
27. T-800 made the move D7
28. RK800 made the move A2
29. T-800 made the move B1
30. RK800 made the move E2
31. T-800 made the move C1
32. RK800 made the move E7
33. T-800 made the move F7
34. RK800 made the move A0
35. T-800 made the move C6
36. RK800 made the move H3
37. T-800 made the move G2
38. RK800 made the move G3
39. T-800 made the move A4
40. RK800 made the move B0
41. T-800 made the move B7
42. RK800 made the move C7
43. T-800 made the move G6
44. RK800 made the move A6
45. T-800 made the move A5
46. RK800 made the move A3
47. T-800 made the move D1
48. RK800 made the move B3
49. T-800 made the move H1
50. RK800 made the move C0
51. T-800 made the move H2
52. RK800 made the move D0
53. T-800 made the move F0
54. RK800 made the move E0
55. T-800 made the move G5
56. RK800 made the move G0
